# 创建一个悟空英雄对象
# 自定义一个英雄类
# 自定义一类名，一般遵循的是大驼峰
class Hero(object):
    # 定义一个方法（实例方法 或者对象方法）
    # 实例方法的第一个参数为self
    # 实例方法，下划线或者小驼峰（公司要求）
    def move(self):
        print("英雄会走")

# 使用自定义类创建一个对象
wukong = Hero()
# 调用英雄类中的方法（想要使用其类中的方法，要使用这个类创建一个对象，使用对象调用其类里面的方法）
wukong.move()