# 定义一个函数  名字  学号  年龄
def my_print(name, no, age):
    print("名字:%s" % name)
    print("学号:%s" % no)
    print("年龄:%d" % age)
    print("="*30)
# 小明 001 20
# 小红 002 20
# 小张 003 20
my_print("小明", "001", 20)
my_print("小红", "002", 20)
my_print("小张", "003", 20)

# 定义一个有缺省参数的函数
# 缺省参数：给形参设置了一个默认值
# 定义一个函数 名字 学号 年龄
def my_print2(name, no, age=23):
    print("名字:%s" % name)
    print("学号:%s" % no)
    print("年龄:%d" % age)
    print("=" * 30)
# 小明 001 20
# 小红 002 20
# 小张 003 20
# 在调用函数的时候 如果有默认值 可以根据业务需求不传递
my_print2("小明", "001")
my_print2("小红", "002")
my_print2("小张", "003")

# 假如这个my_print2的函数打印全班的人的信息，有80%是20岁，但是有20%年龄在25-30之间
# 如果执行函数的时候提供实参，那么函数的形参使用实参
# 如果执行函数的时候没有提供实参，那么形参将使用默认值（缺省参数）
my_print2("老王", "010", 30)

# 在定义函数的时候某个形参使用了缺省参数，那么后面的形参都需要使用缺省参数
def myy_print3(name, age=20, no="001"):
    print("名字:%s" % name)
    print("学号:%s" % no)
    print("年龄:%d" % age)
    print("=" * 30)

