# 文件做的就是持久化保存数据 -> 文件保存硬盘或者磁盘
# 内存的数据只有在程序运行时候存在
num = 10

# 打开一个文件，以只读方式，返回一个文件对象
# 如果使用r模式打开文件，如果文件存在，直接打开；如果不存在，会报错
f = open("hm.txt", "r")

# 当文件使用完毕后，请关闭文件（打开一个文件就需要消耗内存）
f.close()

# 打开一个文件，以只写方式，返回一个文件对象
# 如果使用w模式打开文件，如果文件存在，直接打开，如果不存在，会创建一个文件，然后打开
open("htm.txt", "w")
# 无论以什么方式打开文件 都记得关闭文件
# 当文件使用完毕后，请关闭文件（打开一个文件就需要消耗内存）
f.close()